# YES

./: .gitignore  README.md  YES.sln
YES.API/: Program.cs  Startup.cs  WeatherForecast.cs  YES.API.csproj  YES.Api.csproj  appsettings.json
YES.API/Business/Services/: AccountService.cs  EmailService.cs  EventService.cs  IEventService.cs  IInvoiceService.cs  ITicketProviderService.cs  ITicketService.cs  IUserService.cs  InvoiceService.cs  TicketCustomerService.cs  TicketCutomer.cs  TicketProviderService.cs  TicketService.cs  TokenService.cs  UserService.cs
YES.API/Business/Services/Interfaces/: IAccountService.cs  IEmailService.cs  IEventService.cs  IInvoiceService.cs  ITicketCustomerService.cs  ITicketProviderService.cs  ITicketService.cs  ITokenService.cs
YES.API/Configuration/: AutoMapperProfile.cs
YES.API/Controllers/: AccountController.cs  EventController.cs  TicketController.cs  TicketCustomerController.cs  TicketProviderController.cs
YES.API/Data/Database/: ModelBuilderExtensions.cs  YesDBContext.cs
YES.API/Data/Entities/: Address.cs  EntityBase.cs  Event.cs  EventInfo.cs  Ticket.cs  TicketCategory.cs  TicketCustomer.cs  TicketPrice.cs  TicketProvider.cs  User.cs  Venue.cs
YES.API/Data/Repos/: EventRepo.cs  GenericRepo.cs  IGenericRepo.cs  TicketCustomerRepo.cs  TicketProviderRepo.cs  TicketRepo.cs
YES.API/Data/Repos/Interfaces/: IEventRepo.cs  IGenericRepo.cs  ITicketCustomerRepo.cs  ITicketProviderRepo.cs  ITicketRepo.cs
YES.API/Migrations/: 20210615205044_init.Designer.cs  20210615205044_init.cs  20210616102213_init.Designer.cs  20210616102213_init.cs  20210616132206_init.Designer.cs  20210616132206_init.cs  20210616133937_init.Designer.cs  20210616133937_init.cs  20210617045835_init.Designer.cs  20210617045835_init.cs  20210617082321_init.Designer.cs  20210617082321_init.cs  20210617144058_init.Designer.cs  20210617144058_init.cs  20210618102059_init.Designer.cs  20210618102059_init.cs  20210618232313_init.Designer.cs  20210618232313_init.cs  20210623123323_init.Designer.cs  20210623123323_init.cs  20210628122843_init.Designer.cs  20210628122843_init.cs  20210628150112_init.Designer.cs  20210628150112_init.cs  YesDBContextModelSnapshot.cs
YES.API/Pages/: Error.cshtml  Error.cshtml.cs
YES.API/Properties/: launchSettings.json  serviceDependencies.YESAPI - Web Deploy.json  serviceDependencies.json
YES.API/Properties/ServiceDependencies/YESAPI - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
YES/Client/: App.razor  Program.cs  YES.Client.csproj  _Imports.razor
YES/Client/Components/: BuyTicket.razor  BuyTicket.razor.css  CalendarPlaceholder.razor  CalendarPlaceholder.razor.css  CreateEventForm.razor  CustomerForm.razor  CustomerForm.razor.css  EventList.razor  EventList.razor.css  EventStatus.razor  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  Login.razor  Login.razor.css  LoginForm.razor  LoginMenu.razor  LoginMenu.razor.css  Logo.razor  Logo.razor.css  LogoFooter.razor.css  Navigation.razor  Navigation.razor.css  NewVenueForm.razor  PriceCategory.razor  PriceCategoryForm.razor  ProviderForm.razor  Register.razor  Register.razor.css  SpotLightCard.razor  SpotLightCard.razor.css  SpotlightCardPlaceholder.razor  SpotlightCardPlaceholder.razor.css  TicketOverview.razor  TicketOverview.razor.css
YES/Client/Pages/: Calendar.razor  Calendar.razor.css  CreateEvent.razor  CreateEvent.razor.css  EventDetail.razor  EventDetail.razor.css  FetchData.razor  Index.razor  Index.razor.css  Login.razor  Register.razor  Register.razor.css  TicketProviderDetails.razor  TicketProviderDetails.razor.css  TicketPurchase.razor  TicketPurchase.razor.css  UserDetail.razor  UserDetail.razor.css
YES/Client/Properties/: launchSettings.json
YES/Client/Services/: AccountService.cs  CustomerService.cs  EventService.cs  IAccountService.cs  ICustomerService.cs  IEventService.cs  IProviderService.cs  ITicketService.cs  ProviderService.cs  TicketService.cs
YES/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
YES/Client/wwwroot/: index.html  manifest.json
YES/Client/wwwroot/css/: app.css
YES/Server/: Program.cs  Startup.cs  YES.Server.csproj  appsettings.json
YES/Server/Configuration/: AutoMapperProfile.cs
YES/Server/Controllers/: EventController.cs  TicketCustomerController.cs  UserController.cs  WeatherForecastController.cs
YES/Server/Database/: ModelBuilderExtensions.cs  YesDBContext.cs
YES/Server/Entities/: Address.cs  Event.cs  EventInfo.cs  Ticket.cs  TicketCustomer.cs  TicketPrice.cs  User.cs  Venue.cs
YES/Server/Enums/: Class.cs  Status.cs
YES/Server/Migrations/: 20210610122152_Init.Designer.cs  20210610122152_Init.cs  20210610125642_init.Designer.cs  20210610125642_init.cs  20210610142415_init.Designer.cs  20210610142415_init.cs  20210610161810_init.Designer.cs  20210610161810_init.cs  20210610165215_init.Designer.cs  20210610165215_init.cs  20210611085640_init.Designer.cs  20210611085640_init.cs  20210611090843_init.Designer.cs  20210611090843_init.cs  20210611093713_init.Designer.cs  20210611093713_init.cs  20210612071151_init.Designer.cs  20210612071151_init.cs  20210612095854_init.Designer.cs  20210612095854_init.cs  20210612100317_init.Designer.cs  20210612100317_init.cs  20210612120034_init.Designer.cs  20210612120034_init.cs  20210612181224_init.Designer.cs  20210612181224_init.cs  20210614070057_init.Designer.cs  20210614070057_init.cs  20210614071923_nit.Designer.cs  20210614071923_nit.cs  20210614083110_init.Designer.cs  20210614083110_init.cs  20210614090402_init.Designer.cs  20210614090402_init.cs  20210614145851_init.Designer.cs  20210614152648_init.Designer.cs  20210614152648_init.cs  20210614155959_init.Designer.cs  20210614155959_init.cs  20210614163436_init.Designer.cs  (+6 more)
YES/Server/Models/: Address.cs  Event.cs  Ticket.cs  TicketCustomer.cs  TicketProvider.cs  User.cs
YES/Server/Pages/: Error.cshtml  Error.cshtml.cs
YES/Server/Properties/: launchSettings.json  serviceDependencies.YESServerAPI - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
(+205 files in other folders)
