.banner {
    text-align: center;
    height: 10rem;
    background-repeat: repeat-x;
    background-position: center;
    background-size: 50%;
    margin-top: 50px;
}

.banner2 {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    color: var(--grey);
    font-style: oblique;
    position: absolute;
    top: 9rem;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    padding-bottom: 0;
    margin: auto;
    text-align: center;
    height: 9rem;
    vertical-align: bottom;
}

@media (max-width: 1200px) {
    .banner2 {
        top: 6rem;
    }
}

.banner-wrapper {
    width: 100%;
}

.page-bg {
    background-image: url("images/page-bg3.jpg");
}

h3 {
    position: relative;
    top: 9rem;
}

p {
    color: var(--grey);
}

.event-date{
    color: var(--white);
}

.center-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.event-date-line {
    border-bottom: 1px solid rgb(117, 117, 117, .15);
    padding-bottom: 10px;
}

.btn {
    width: 150px;
    margin: 5px;
}

.btn-disabled,
.btn-disabled[disabled] {
    opacity: .4;
    cursor: default !important;
    pointer-events: none;
}

.btn-modal {
    width: 150px !important;
    margin: 5px;
}

::deep .modal-dialog {
    min-width: 700px;
}

@media (max-width: 575px) {
    ::deep .modal-dialog {
        margin: 0;
    }
}

@media (max-width: 730px) {
    ::deep .modal-dialog {
        min-width: 100%;
    }
}

::deep .modal-header{
    border-bottom: none;
}

::deep .close-btn {
    color: var(--white);
    font-size: 2rem;
}

::deep .close-btn-alert {
    color: var(--dark);
    font-size: 2rem;
}

::deep .alert-position {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
    position: absolute;
    width: 300px;
    left: 50%;
    top: 30%;
    margin-left: -150px
}